source = ~/.config/hypr/gruvbox.conf
source = ~/.config/hypr/common.conf

monitor = DP-3,2560x1440@165,0x0,1
monitor = DP-1,1920x1080@144,2560x180,1

exec-once = hyprctl dispatch movecursor 1280 720

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

bind = ALT, q, workspace, 10
bind = ALT, w, workspace, 11
bind = ALT, e, workspace, 12

bind = ALT + SHIFT, q, movetoworkspacesilent, 10
bind = ALT + SHIFT, w, movetoworkspacesilent, 11
bind = ALT + SHIFT, e, movetoworkspacesilent, 12

bindl = , XF86AudioRaiseVolume, exec, spotify_player playback volume --offset +5
bindl = , XF86AudioLowerVolume, exec, spotify_player playback volume --offset -- -5

workspace = 1, persistent:true, monitor:DP-3, default:true, on-created-empty:foot
workspace = 2, persistent:true, monitor:DP-3
workspace = 3, persistent:true, monitor:DP-3
workspace = 4, persistent:true, monitor:DP-3
workspace = 5, persistent:true, monitor:DP-3
workspace = 6, persistent:true, monitor:DP-3
workspace = 7, persistent:true, monitor:DP-3
workspace = 8, persistent:true, monitor:DP-3
workspace = 9, persistent:true, monitor:DP-3
workspace = 10, persistent:true, monitor:DP-1, default:true
workspace = 11, persistent:true, monitor:DP-1
workspace = 12, persistent:true, monitor:DP-1

windowrulev2 = workspace 10 silent, initialClass:(i?)firefox.*, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 2 silent, initialClass:(i?)discord, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 3 silent, initialClass:(i?)steam, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 4 silent, initialClass:(i?)spotify, onworkspace:r[1-9]w[v2-100]
