source = ~/.config/hypr/gruvbox.conf
source = ~/.config/hypr/common.conf

$monitor1 = desc:Microstep MAG274QRF-QD CA8A272600215
$monitor2 = desc:Ancor Communications Inc VG248 FBLMQS053222

monitor = $monitor1,2560x1440@165,0x0,1
monitor = $monitor2,1920x1080@144,2560x180,1

exec-once = hyprctl dispatch movecursor 1280 720 & ckb-next --background

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto

bind = ALT, q, workspace, 10
bind = ALT, w, workspace, 11
bind = ALT, e, workspace, 12

bind = ALT + SHIFT, q, movetoworkspacesilent, 10
bind = ALT + SHIFT, w, movetoworkspacesilent, 11
bind = ALT + SHIFT, e, movetoworkspacesilent, 12

bindl = , XF86AudioRaiseVolume, exec, spotify_player playback volume --offset +5
bindl = , XF86AudioLowerVolume, exec, spotify_player playback volume --offset -- -5

workspace = 1, persistent:true, monitor:$monitor1, default:true, on-created-empty:foot
workspace = 2, persistent:true, monitor:$monitor1
workspace = 3, persistent:true, monitor:$monitor1
workspace = 4, persistent:true, monitor:$monitor1
workspace = 5, persistent:true, monitor:$monitor1
workspace = 6, persistent:true, monitor:$monitor1
workspace = 7, persistent:true, monitor:$monitor1
workspace = 8, persistent:true, monitor:$monitor1
workspace = 9, persistent:true, monitor:$monitor1
workspace = 10, persistent:true, monitor:$monitor2, default:true
workspace = 11, persistent:true, monitor:$monitor2
workspace = 12, persistent:true, monitor:$monitor2

windowrulev2 = workspace 10 silent, class:(i?)firefox.*, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 2 silent, class:(i?)discord, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 3 silent, class:(i?)steam, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 4 silent, class:(i?)spotify, onworkspace:r[1-9]w[v2-100]
windowrulev2 = workspace 4 silent, title:spotify, onworkspace:r[1-9]w[v2-100]
