hi Comment	term=bold cterm=NONE ctermfg=DarkBlue ctermbg=NONE
hi Constant	term=underline cterm=NONE ctermfg=DarkRed ctermbg=NONE
hi Special	term=bold cterm=NONE ctermfg=DarkMagenta ctermbg=NONE
hi Identifier	term=underline cterm=NONE ctermfg=DarkCyan ctermbg=NONE
hi Statement	term=bold cterm=NONE ctermfg=Brown ctermbg=NONE
hi PreProc	term=underline cterm=NONE ctermfg=DarkMagenta ctermbg=NONE
hi Type		term=underline cterm=NONE ctermfg=DarkGreen ctermbg=NONE
hi Underlined	term=underline cterm=underline ctermfg=DarkMagenta
hi Ignore	term=NONE cterm=NONE ctermfg=white ctermbg=NONE
hi Added	term=NONE cterm=NONE ctermfg=DarkGreen ctermbg=NONE
hi Changed	term=NONE cterm=NONE ctermfg=Blue ctermbg=NONE
hi Removed	term=NONE cterm=NONE ctermfg=Red ctermbg=NONE
hi Error	term=reverse cterm=NONE ctermfg=White ctermbg=Red
hi Todo		term=standout cterm=NONE ctermfg=Black ctermbg=Yellow
hi LineNr       term=bold cterm=NONE ctermfg=Brown ctermbg=NONE
