source = ~/.config/hypr/gruvbox.conf
source = ~/.config/hypr/common.conf

$monitor = desc:Chimei Innolux Corporation 0x14F2

monitor = $monitor, 1920x1080@60, 0x0, 1
monitor = , preferred, auto-right, 1

workspace = 1, persistent:true, monitor:$monitor, default:true, on-created-empty:foot
workspace = 2, persistent:true, monitor:$monitor
workspace = 3, persistent:true, monitor:$monitor
workspace = 4, persistent:true, monitor:$monitor
workspace = 5, persistent:true, monitor:$monitor
workspace = 6, persistent:true, monitor:$monitor
workspace = 7, persistent:true, monitor:$monitor
workspace = 8, persistent:true, monitor:$monitor
workspace = 9, persistent:true, monitor:$monitor

bindl = SHIFT, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = SHIFT, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = SHIFT, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+
bindle = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl set 5%+
bindle = , XF86KbdBrightnessDown, exec, brightnessctl -d *::kbd_backlight set -33%
bindle = , XF86KbdBrightnessUp, exec, brightnessctl -d *::kbd_backlight set +33%

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
