$terminal = foot
# The printf business at the end makes programs with spaces in the name executable
$menu = ls -1 --color=never /usr/local/dmenubin | sort -u | tofi --config ~/.config/tofi/tofi.ini | xargs -0 bash -c 'exec /usr/local/dmenubin/"$(printf %s "$@")"' _

exec-once = hyprpaper & waybar & gentoo-pipewire-launcher & mako & hypridle

env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Adwaita
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Adwaita
env = ALACRITTY_SOCKET,wayland

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2

    col.active_border = $red
    col.inactive_border = $base

    resize_on_border = false

    allow_tearing = false

    layout = master
}

decoration {
    rounding = 8
    rounding_power = 2.0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 3
        passes = 2
        vibrancy = 0.1696
    }
}

animations {
    enabled = false
}

master {
    new_status = slave
    mfact = 0.55
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
    font_family = Mx437 IBM VGA 8x16
}

cursor {
    no_warps = false
    persistent_warps = true
    warp_on_change_workspace = 0
}

input {
    kb_layout = se
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    accel_profile = flat
    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = false
}

binds {
    drag_threshold = 10
}

ecosystem {
    no_donation_nag = true
}

bind = ALT + SHIFT, RETURN, exec, $terminal
bind = ALT + SHIFT, c, killactive,
bindo = ALT + SHIFT, i, exit,
bind = ALT + SHIFT, d, exec, $menu
bindo = ALT + SHIFT, p, exec, loginctl poweroff
bindo = ALT + SHIFT, o, exec, loginctl reboot
bind = ALT + SHIFT, l, exec, loginctl lock-session
bind = ALT, h, movefocus, l
bind = ALT, j, movefocus, d
bind = ALT, k, movefocus, u
bind = ALT, l, movefocus, r
bind = ALT, RETURN, layoutmsg, swapwithmaster
bind = ALT, n, layoutmsg, mfact -0.05
bind = ALT, m, layoutmsg, mfact +0.05
bind = ALT, f, exec, hyprshot -z -m window -o $HOME/Screenshots -t 2000
bind = ALT + SHIFT, f, exec, hyprshot -z -m region -o $HOME/Screenshots -t 2000
bind = CTRL + ALT, f, exec, hyprshot -z -m output -o $HOME/Screenshots -t 2000

bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9

bind = ALT + SHIFT, 1, movetoworkspacesilent, 1
bind = ALT + SHIFT, 2, movetoworkspacesilent, 2
bind = ALT + SHIFT, 3, movetoworkspacesilent, 3
bind = ALT + SHIFT, 4, movetoworkspacesilent, 4
bind = ALT + SHIFT, 5, movetoworkspacesilent, 5
bind = ALT + SHIFT, 6, movetoworkspacesilent, 6
bind = ALT + SHIFT, 7, movetoworkspacesilent, 7
bind = ALT + SHIFT, 8, movetoworkspacesilent, 8
bind = ALT + SHIFT, 9, movetoworkspacesilent, 9

bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindl = , XF86AudioPlay, exec, playerctl play-pause -p spotify_player
bindl = , XF86AudioNext, exec, playerctl next -p spotify_player
bindl = , XF86AudioPrev, exec, playerctl previous -p spotify_player
bind = , F11, fullscreen

bindm = ALT, mouse:272, movewindow
bindc = ALT, mouse:272, togglefloating
bindm = ALT + SHIFT, mouse:272, resizewindow

windowrule = opacity 0.92, class:foot
windowrule = opacity 0.60, floating:1, focus:0

layerrule = ignorezero, waybar
layerrule = blur, waybar
layerrule = ignorezero, launcher
layerrule = blur, launcher

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
