$foreground = $whitehl
$background = $black
$base = $black

$black = rgb(282828)
$blackhl = rgb(928374)

$red = rgb(cc241d)
$redhl = rgb(fb4934)

$green = rgb(98971a)
$greenhl = rgb(b8bb26)

$yellow = rgb(d79921)
$yellowhl = rgb(fabd2f)

$blue = rgb(458588)
$bluehl = rgb(83a598)

$purple = rgb(b16286)
$purplehl = rgb(d3869b)

$cyan = rgb(689d6a)
$cyanhl = rgb(8ec07c)

$white = rgb(a89984)
$whitehl = rgb(ebdbb2)
