source = ~/.config/hypr/gruvbox.conf

$font = Mx437 IBM VGA 8x16

general {
    hide_cursor = false
}

animations {
    enabled = false
}

background {
    monitor =
    path = screenshot
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = $green
    check_color = $green $red 120deg
    font_color = $foreground
    fail_color = $red
    hide_input_base_color = $blue

    font_color = $foreground
    fade_on_empty = false
    rounding = 0

    font_family = $font
    placeholder_text =
    fail_text = $PAMFAIL

    hide_input = true

    position = 0, -20
    halign = center
    valign = center
}
