source = ~/.config/hypr/gruvbox.conf
source = ~/.config/hypr/common.conf

$monitor = desc:Chimei Innolux Corporation 0x14F2

monitor = $monitor, 1920x1080@60, 0x0, 1
monitor = , preferred, auto-right, 1

exec-once = dbus-update-activation-environment --all

workspace = 1, persistent:true, monitor:$monitor, default:true, on-created-empty:foot
workspace = 2, persistent:true, monitor:$monitor
workspace = 3, persistent:true, monitor:$monitor
workspace = 4, persistent:true, monitor:$monitor
workspace = 5, persistent:true, monitor:$monitor
workspace = 6, persistent:true, monitor:$monitor
workspace = 7, persistent:true, monitor:$monitor
workspace = 8, persistent:true, monitor:$monitor
workspace = 9, persistent:true, monitor:$monitor
