source = ~/.config/hypr/gruvbox.conf
source = ~/.config/hypr/common.conf

$monitor = desc:BOE 0x0C32

exec-once = nuclear-xdg-desktop-portal

monitor = $monitor, 1920x1200@60, 0x0, 1
monitor = , preferred, auto-right, 1

workspace = 1, persistent:true, monitor:$monitor, default:true, on-created-empty:foot
workspace = 2, persistent:true, monitor:$monitor
workspace = 3, persistent:true, monitor:$monitor
workspace = 4, persistent:true, monitor:$monitor
workspace = 5, persistent:true, monitor:$monitor
workspace = 6, persistent:true, monitor:$monitor
workspace = 7, persistent:true, monitor:$monitor
workspace = 8, persistent:true, monitor:$monitor
workspace = 9, persistent:true, monitor:$monitor

bindo = ALT + SHIFT, p, exec, systemctl poweroff
bindo = ALT + SHIFT, o, exec, systemctl reboot
