# rebind ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch pane
unbind Right
unbind Up
unbind Left
unbind Down
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
