# rebind ctrl+b to ctrl+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch pane
unbind Right
unbind Up
unbind Left
unbind Down
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L

# status
set-option -g window-status-current-format ''
set-option -g window-status-format ''
set-option -g status-left-length 40
set-option -g status-left "[#S] #P"
set-option -g status-right "%F %H:%M #(uptime | cut -f 3-5 -d ' ' | cut -f 1 -d ',')"
