preload = ~/.config/hypr/monitor1.png
preload = ~/.config/hypr/monitor2.png

$monitor1 = desc:Microstep MAG274QRF-QD CA8A272600215
$monitor2 = desc:Ancor Communications Inc VG248 FBLMQS053222

wallpaper = $monitor1, ~/.config/hypr/monitor1.png
wallpaper = $monitor2, ~/.config/hypr/monitor2.png
