set editing-mode vi
set keymap vi-command
"daw": "lbdw"
"daW": "lbdw"
"caw": "lbdwi"
"caW": "lbdWi"

"diw": "lbcw\el"
"diW": "lbcW\el"
"ciw": "lbcw"
"ciW": "lbcW"

"da(": "lF(df)"
"da)": "lF(df)"
"di(": "lT(mtf)d`t"
"di)": "lT(mtf)d`t"
"ca(": "da(i"
"ca)": "da)i"
"ci(": "di(i"
"ci)": "di)i"

"da{": "lF{df}"
"da}": "lF{df}"
"di{": "lT{mtf}d`t"
"di}": "lT{mtf}d`t"
"ca{": "da{i"
"ca}": "da}i"
"ci{": "di{i"
"ci}": "di}i"

"da[": "lF[df]"
"da]": "lF[df]"
"di[": "lT[mtf]d`t"
"di]": "lT[mtf]d`t"
"ca[": "da[i"
"ca]": "da]i"
"ci[": "di[i"
"ci]": "di]i"

"da<": "lF<df>"
"da>": "lF<df>"
"di<": "lT<mtf>d`t"
"di>": "lT<mtf>d`t"
"ca<": "da<i"
"ca>": "da>i"
"ci<": "di<i"
"ci>": "di>i"

"da\"": "lF\"df\""
"di\"": "lT\"mtf\"d`t"
"ca\"": "da\"i"
"ci\"": "di\"i"

"da\'": "lF\'df\'"
"di\'": "lT\'mtf\'d`t"
"ca\'": "da\'i"
"ci\'": "di\'i"

"da`": "lF`df`"
"di`": "lT`mtf`d`t"
"ca`": "da`i"
"ci`": "di`i"

"da/": "lF/df/"
"di/": "lT/mtf/d`t"
"ca/": "da/i"
"ci/": "di/i"

"da:": "lF:df:"
"di:": "lT:mtf:d`t"
"ca:": "da:i"
"ci:": "di:i"
